<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="./mindar.prod.js"></script>

    <style>
      body {
        margin: 0;
      }
      .example-container {
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .example-container .mindar-loading-overlay {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: white;
        opacity: 0.5;
        z-index: 2;
      }
      .example-container .mindar-loading-overlay .content {
        font-size: 30px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="example-container">
      <div class="mindar-loading-overlay">
        <div class="content">Loading...</div>
      </div>

      <a-scene mindar="imageTargetSrc: ./assets/band-example/band.mind; showStats: true; autoStart: true" embedded color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
        <a-assets>
          <a-asset-item id="bearModel" src="./assets/band-example/bear/scene.gltf"></a-asset-item>
          <a-asset-item id="raccoonModel" src="./assets/band-example/raccoon/scene.gltf"></a-asset-item>
        </a-assets>

        <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>

        <a-entity mindar-image-target="targetIndex: 0">
          <a-gltf-model rotation="0 0 0 " position="0 0 0" scale="0.05 0.05 0.05" src="#bearModel" animation-mixer>
        </a-entity>
        <a-entity mindar-image-target="targetIndex: 1">
          <a-gltf-model rotation="0 0 0 " position="0 0 0" scale="0.05 0.05 0.05" src="#raccoonModel" animation-mixer>
        </a-entity>
      </a-scene>
    </div>
  </body>
</html>
